# IBM-MQ-Client

./: Dockerfile  README.md  pom.xml
src/main/java/co/smith/ibm/mq/client/: ClientApplication.java
src/main/java/co/smith/ibm/mq/client/dto/: Message.java  OMSOrderData.java
src/main/java/co/smith/ibm/mq/client/mq/: IBMMQProducer.java  OrderCreate.java
src/test/java/co/smith/ibm/mq/client/: ClientApplicationTests.java
src/test/java/co/smith/ibm/mq/client/mq/: IBMMQProducerTest.java  OrderCreateTest.java
